provider:
  name: aws
  runtime: nodejs8.10

plugins:
  - serverless-offline
  - serverless-haskell

service:
  name: morpheus-graphql

package:
  individually: false
  excludeDevDependencies: false

custom:
  serverless-offline:
    resourceRoutes: true
    port: 3000

functions:
  hsbff:
    handler: morpheus-graphql.api
    events:
      - http:
          path: /api/graphql
          method: POST
